{
  "name": "starboard-web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "license": "AGPL-3.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "pnpm@8.6.6",
  "scripts": {
    "dev": "pnpm --parallel --filter fuel-ts-sdk --filter frontend run dev",
    "dev:indexer": "pnpm --filter indexer run start",
    "dev:all": "make -C docker start && pnpm run dev",
    "build": "pnpm run build:ts-sdk && pnpm run build:frontend && pnpm run build:indexer",
    "build:ts-sdk": "pnpm --filter fuel-ts-sdk run build",
    "build:frontend": "pnpm --filter frontend run build",
    "build:indexer": "pnpm --filter indexer run build",
    "build:contracts": "pnpm --filter contracts run build",
    "test": "pnpm --filter fuel-ts-sdk run test && pnpm --filter frontend run test && pnpm --filter contracts run test",
    "lint": "eslint . && pnpm --filter frontend lint && pnpm --filter fuel-ts-sdk lint && pnpm --filter contracts lint && pnpm --filter indexer lint",
    "lint:fix": "eslint . --fix && pnpm --filter frontend lint:fix && pnpm --filter fuel-ts-sdk lint:fix && pnpm --filter contracts lint:fix && pnpm --filter indexer lint:fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "clean": "git clean -fdX",
    "clean-install": "rm -rf node_modules && pnpm i",
    "commitlint": "commitlint --edit"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.0.3",
    "@commitlint/config-conventional": "^19.0.3",
    "@eslint/js": "^9.39.1",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import-x": "^4.16.1",
    "globals": "^16.5.0",
    "pnpm": "^8.6.6",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vitest": "^3.0.9"
  },
  "pnpm": {
    "overrides": {
      "typescript": "~5.9.3",
      "graphql": "^15.10.1",
      "vitest": "^3.0.9"
    }
  }
}
