{
  "private": true,
  "description": "TT v25.002 (internal id ea00b60e @ 2023-07-12T14:54:22.382Z)",
  "type": "module",
  "main": "charting_library.cjs.js",
  "module": "charting_library.esm.js",
  "types": "charting_library.d.ts"
}
