{
  "extends": "./tsconfig.base.json",
  "include": ["scripts/**/*", "src/**/*"],
  "exclude": ["examples/**/*", "__tests__/**/*"],
  "compilerOptions": {
    "outDir": "build",
    "module": "ESNext",
    "moduleResolution": "node",
    "declaration": true,
    "declarationMap": true,
    "resolveJsonModule": true
  }
}
