{
  "name": "api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/api",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project api --api",
  "targets": {
    "dev": {
      "command": "pnpm scalar project preview apps/api/scalar.config.json5",
      "continuous": true,
      "options": {
        "cwd": "apps/api"
      }
    }
  }
}
